# ---KankaManager configuration file---

# The name of the Kanka campaign to manage
campaign: 'Journey to Morrivir'

# The folder/directory where to store campaign entities
campaign_dir: C:\Users\quazn\Documents\dev\kanka-manager\morrivir

# The campaign API token (https://kankaclient.io/en/api-docs/1.0/setup)
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYWU4MmZkMjNkOTE1MjBkYjhiZjZhZGM0YmI4ZTFiZDljM2VlYjc4MTVhNmMwMjc3N2JhZWJmODBkYTY4MjJhZjY4YzA4NjYwMWEyMzhmYTQiLCJpYXQiOjE2NjAwMDkxMTIuNDk3MzI1LCJuYmYiOjE2NjAwMDkxMTIuNDk3MzM0LCJleHAiOjE2OTE1NDUxMTIuNDg1Nzg1LCJzdWIiOiIzMzM2MiIsInNjb3BlcyI6W119.kGeeXxsCgi-FXwfC_qT1h4vTqZmi_6rvr8DNqMaZE2y0PJCEypXws73MIaXznBnLgkCF9oK767Z3Hzv3-4tqCFer4v1vM8U4TMtw6e4xd54B21pOeJnn1t33CfLXBoHI3HUGa50D9vm4ucHgv1H7y6Hi6vr-PCCTlq-cCA7lzO5iRj6pTohLurJuNtMg-M-of9wI4xinpDlnj1H0FIvH7_Tf5zdvkOAp7gjVGVsYOrWLCV6JarCUJPWlTohRD2QUYjyQC3_TaGjp-eLlCvLkfBREXzkoAxKvW7fozHvUD6PxXKqfvKjkN5OVzoL26bTlcb3j10EGDLGuD9aMLEUiJrQgE5qLDDDJcWf1YQfV1biJiGyMZsyjzYSP5-ZsYXZIP-WLjPVWCL8XBPnMOtraz3LM__f6MT94_GSn0LJjue2UnERzVuhHNgbuDra2DGjz3TsXhMAWeowIiwMv2jRgp6NtjmCY153rhExhvLqkKw_EoM05M8K_QJKXHiCVzUHj92Gpsw59ZfcHrIbn9TGM_16tMXdWwZOH_gJtDoMOfvprNompldcKQdyhb2xh20nJP9hmtCXUOTeCH1Bjy-TiE7qKmBo8T1D2QyUtOUCNW3QTX2YpIJl9eqClQ4wgcyswoNl1HAfjLdosokbrJC_XjEuEJz3FikT25YoxPU-BJIg

# Whether to throttle API requests (recommended for none boosted campaigns)
throttle: True
