[tox]
mintoxversion = 3.25.1
; envlist =
;     tests-cov-linux-{py39}
;     check-pylint-linux
skip_missing_interpreters=True
setupdir=src/

[testenv]
skip_install =
    tests: False
    check: True
platform =
    linux: linux
envdir =
    py36: {toxworkdir}/py36
    check: {toxworkdir}/check
changedir =
    tests: {toxinidir}/src
    check: {toxinidir}
deps = -r{toxinidir}/requirements.txt
commands =
    #check-pylint-linux: pylint src -r n --py3k
    pytest
    #tests-cov-linux: python -m pytest {[pytest]options} {[pytest]coverage} ../tests

; [pytest]
; options = --verbose --junit-xml=unittest.xml
; coverage = --cov=src --cov-report=term --cov-report=html --cov-report=xml --cov-fail-under=70
