[tox]
envlist = py39,py310
skip_missing_interpreters=True

[testenv]
setenv =
    TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZjlmMTYyNzM2ODY5OWNiYzU4YmU4MmY3ZmRmMzllMDllZjNjMWY0ZTFiNDk2NWEwMjBmNTUyYzg5MWFmYzIyM2FjMTZkYTQ3ZjFjYzMzYzUiLCJpYXQiOjE2NjA2MTY4MjguODg5NTQxLCJuYmYiOjE2NjA2MTY4MjguODg5NTQ0LCJleHAiOjE2OTIxNTI4MjguODg2MTk3LCJzdWIiOiIzMzM2MiIsInNjb3BlcyI6W119.WPQ7KbKF0MkW8IORiAvCIsre1sSY4TWvg-2Uk4NilfC2lMweHxsXAkEyOMJDRn_7xu0844NJmEiPoDpBsuEyXWrVsmge0f0OZbESqsmcN6X9qqBZuDwerPS1yT_xarqmWmtsc6Bsqt4JXWIKZpqqC6FMJVawbEMakuJ9_VRc24b9xfK-61BE8OYUo_cXQK93CMOGBXGhODIYKmNQEEg2QymIhRg3iG7LMZJGPrCgI_LVvEnOgReo-d5CAch1mWlXOUML71mNurS-wP97ohlIwT71EJsEPYY7gAT6GAPjzRmnA6XvdWcgYtvmdnR656jkr4rWgSurdcaBuX7MCF8I6iagRbKPPPisI6rKniTQurEh4hcl499wiQWQ_3wJm_QRLvy3KzApsfxV01v5SpA_WhSVXY5j4ABhnKnYEhZwX1KtKpGl_RhdVN9_z-Ei6hThuC-wCZEMyrZYxVpPcmGSUGaeZaQCpYCJlPfMW0f4wIp14ZBb7x3uPxCnF6DJcCsBmdKSjl87wEfdrm3j_AT4f3pUJSejAZJuR2aEPOqqicZO7M0jKXggdvS5FBNFg8kpk0i4T3Ug4H1pEolI-PWT-yGrAptmJTRQP-rLQygKi7qt8mxqcpRxdAbJu8qK3UXBBblyMankkDDEtG2De2fLLUcv8n1gPfFAjKqjKw-QSo8
    CAMPAIGN=Test_Campaign
    CAMPAIGN_DIR=C:\\Users\\quazn\\Documents\\dev\\kanka-manager\\test_campaign
    THROTTLE=True
platform =
    win: win
envdir =
    py39: {toxworkdir}/py39
    py310: {toxworkdir}/py310
deps = -r{toxinidir}/requirements.txt
commands =
    python -m pytest {posargs:tests}
